driverName = com.mysql.jdbc.Driver
user = root
password = 12345
url = jdbc:mysql://localhost:3306/real_estate

#driverName = com.mysql.jdbc.Driver
#user = root
#password = 12345
#url = jdbc:mysql://35.240.187.84:3306/real_estate
